/* Шрифты */

@font-face 
{
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNovaBoldRegular/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNovaBoldRegular/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face 
{
    font-family: 'ProximaNova_Regular';
    src: url('../fonts/ProximaNovaBoldRegular/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNovaBoldRegular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaBoldRegular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.bold()
{
    font-family: 'ProximaNova_Bold';
}

.reg()
{
    font-family: 'ProximaNova_Regular';
}

// Цвета
@btn-color: #fdb303;
@icon-color: #49bf15;
@text-light: #ffffff;
@text-dark: #292929;
@cross-color: #ff0000;
@bg-lightgray: #f5f5f5;
@bg-light: #ffffff;
@border-input: #dddddd;
@problems-color: #313131;
@upsell-bg: #286b0a;

html
{
    /* для использования rem относительно размера шрифта html, 1 rem = размер шрифта html (сейчас 10 пикселей) */
    font-size: 10px;
}

body
{
    /* font-family: 'Open Sans', sans-serif; */
    .reg();
}

iframe
{
    width: 100% !important;
    height: 315px;
    border: none;
}

a
{
    &:hover
    {
        text-decoration: none;
    }
    &:focus
    {
        outline: none;
        text-decoration: none;
    }
}

button, input, textarea, a
{
    outline: none;
}

/* Общее оформление форм */
.form
{
    // Поле для ввода
    &-input, &-textarea
    {
        display: block;
        width: 100% !important;
        border: 1px solid @border-input;
        border-radius: 5px;
        padding: 1.5rem;
        margin-top: 3rem;
    }
    // Подписи к полям
    label
    {
        position: absolute;
        /* transform: translate(-50%, -50%); */
        padding: 1rem;
        margin: 0;
        font-size: 1.3rem;
        background-color: @bg-light;
    }

    &-label-top
    {
        transform: translate(-50%, -50%);
    }

    &-label-bottom
    {
        transform: translate(-50%, 30%);
    }

    // кнопка "ОСТАВИТЬ ЗАЯВКУ"
    &-btn
    {
        width: 100%;
        height: 6.5rem;
        font-size: 1.6rem;
        margin-top: 3rem;
    }
}


section
{
    padding: 10rem 0;
}

.section-header
{
    &-light
    {
        color: @text-light;
    }
    h2
    {
        .bold();
        font-size: 3.6rem;
        margin-bottom: 2rem;
    }
    p
    {
        font-size: 1.5rem;
    }
    margin: 2rem 0 13rem;
    text-align: center;
}

.main 
{
    padding: 3rem 0 12rem;
    background: transparent url("../img/main-bg.jpg") center center no-repeat;
    background-size: cover;
    &-content 
    {
        margin-top: 12rem;
        // Главный заголовок
        h1 
        {
            .bold();
            margin-top: 0;
            margin-bottom: 3.5rem;
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    // Главный подзаголовок
    &-subtitle
    {
        margin-bottom: 3.5rem;
        font-size: 2.4rem;
    }
    // Зеленый ярлык
    span
    {
        display: inline-block;
        padding: 1.5rem 4rem;
        font-size: 1.8rem;
        color: @text-light;
        background-color: @icon-color;
        text-align: center;
        // Цифра "300" руб
        strong
        {
            .bold();
            font-size: 3rem;
        }
    }
    // Оплата по факту
    &-trigger
    {
        .bold();
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
    }
    // Главная форма
    &-form
    {
        padding: 4rem 5rem;
        background-color: @bg-light;
        text-align: center;
        // Заголовок формы
        &-header
        {
            margin: 0;
            font-size: 1.8rem;
            strong
            {
                font-size: 1.9rem;
            }
        }

        // Подпись под кнопкой "ОСТАВИТЬ ЗАЯВКУ"
        small
        {
            display: block;
            margin-top: 1.5rem;
        }
    }
}

.header
{
    &-btn
    {
        font-size: 1.3rem;
    }
}

.phone
{
    &-item
    {
        text-align: right;
    }

    &-link
    {
        display: inline-block;
        font-weight: bold;
        .bold();
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        color: @text-dark;
    }
}

.wrap
{
    display: table;
    width: 100%;
    height: 7rem;

   &-item
    {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}


.button
{
    border-radius: 6px;
    background-color: @btn-color;
    color: @text-light;
    padding: 1rem 3rem;
    border: none;
    text-transform: uppercase;
    transition: all 0.2s;
    &:hover
    {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

/* Преимущества */
.features
{
    &-block
    {
        text-align: center;
    }

    h3
    {
        font-size: 2rem;
        .bold();
        margin-bottom: 3rem;
        
    }

    p
    {
        font-size: 1.6rem;
        display: inline-block;
        width: 80%;
    }

    &-img
    {
        text-align: center;
    }
    &-img img
    {
        height: 7rem;
        margin: 0 auto 6rem auto;
    }

}

.slick-active
{
    outline: none;
}

.arrow
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev
{
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}

.next
{
    right: 0;
    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 70%;
}


/* Цены */
.price
{
    background: @icon-color url(../img/prices/prices-bg.jpg) center;
    .section-header
    {
        margin-bottom: 7rem;
    }
    &-btn-block
    {
        text-align: right;
    }
    &-header-btn
    {
        margin-top: 2.2rem;
        box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.04);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    &-block
    {
        margin-top: 2rem;
        min-height: 50rem;
        padding: 1rem 3rem 3rem 3rem;
        background-color: @bg-light;
        text-align: center;
        box-shadow: 0px 14px 21px 0px rgba(0, 0, 0, 0.17);
        h4
        {
            font-size: 1.9rem;
            margin: 3rem 0;
            .bold();
        }
        img
        {
            display: inline-block;
            width: 100%;
            max-width: 30rem;
            margin-bottom: 2.5rem;
        }
    }
    &-tag
    {
        display: block;
        margin-bottom: 2.5rem;
        font-size: 1.9rem;
        .bold();
    }
    &-actions-list
    {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 2.7rem;
        li::before
        {
            content: '';
            display: inline-block;
            background: url("../img/prices/checked.svg") no-repeat center;
            background-size: 100%;
            width: 1rem;
            height: 1rem;
            vertical-align: baseline;
            margin-right: 1rem;
        }
    }
}

/* Отзывы */
.feedback
{
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    &-slider
    {
        padding: 5rem 6rem;
        background-color: @bg-light;
        box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
        &-btn
        {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;
            img
            {
                width: 50%;
            }
        }
        p
        {
            font-size: 1.6rem;
        }
        .media
        {
            position: relative;
            margin-top: 4.5rem;
            img
            {
                display: inline;
            }
            &-body
            {
                position: absolute;
                display: inline-block;
                margin-left: 2rem;
                .client-name
                {
                    .bold();
                    margin: 0.5rem 0 0 0;
                    font-size: 1.6rem;
                }
            }
        }
        .fotorama
        {
            &__nav-wrap
            {
                margin-top: 2rem;
                // .fotorama__nav--thumbs .fotorama__nav__frame
                // {
                //     padding: 0 2.2rem;
                // }
                // .fotorama__thumb-border
                // {
                //     margin-top: 0;
                // }
            }
        }
    }
    &-prev-btn
    {
        left: -4rem;
    }
    &-next-btn
    {
        right: -4rem;
    }
    &-text
    {
        position: relative;
        font-style: italic;
        font-size: 1.5rem;
        padding: 1rem;
        margin-top: 2rem;
        border: 2px solid @icon-color;
        &::before
        {
            content: "";
            display: block;
            width: 2rem;
            height: 2rem;
            background-color: @bg-light;
            border: 2px solid @icon-color;
            border-top-right-radius: 100px;
            border-bottom: none;
            position: absolute;
            top: -2rem;
            left: 4rem;
        }
    }
    &-form
    {
        text-align: center;
        background-color: @bg-light;
        margin-top: 5.5rem;
        padding: 5rem 10rem;
        h3
        {
            .bold();
            font-size: 2.2rem;
        }
        .form-label-top
        {
            transform: translate(-50%, 30%);
        }
        &-btn
        {
            max-width: 26rem;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .hand
    {
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 30rem;
    }
}

/* Схема работы */
.scheme
{
    background: #fff url(../img/scheme/hand.jpg) bottom -15rem right -30rem no-repeat;
    // background-size: 65rem;
    .section-header
    {
        margin-bottom: 8rem;
        p
        {
            font-size: 1.6rem;
        }
    }
    &-block
    {
        min-height: 30rem;
        h3
        {
            font-size: 2.2rem;
            .bold();
        }
        p
        {
            font-size: 1.7rem;
        }
    }
}

/* Все включено */
.all-inclusive
{
    background: @bg-lightgray;
    .section-header-active
    {
        color: @icon-color;
        margin-bottom: 10rem;
        p
        {
            font-size: 1.6rem;
            color: black;
        }
    }
    .media
    {
        min-height: 15rem;
        .circle
        {
            display: inline-block;
            background-color: @icon-color;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            &-border
            {
                display: inline-block;
                width: 5rem;
                height: 5rem;
                padding: 0.3rem;
                border: 1px solid @icon-color;
                border-radius: 50%;
                text-align: center;
                line-height: 4.5rem;
                color: @text-light;
                .bold();
                font-size: 1.9rem;
            }
        }
        h4
        {
            .bold();
            font-size: 1.6rem;
            margin-bottom: 0.5rem;
        }
        p
        {
            font-size: 1.1rem;
        }
    }
}

/* Мы развеем все опасения */
.problems
{
    position: relative;
    .section-header
    {
        margin-bottom: 10rem;
    }
    &-list
    {
        color: @problems-color;
        border: 4px solid;
        padding: 2rem;
        min-height: 35rem;
        margin-bottom: 2rem;
        &_bad
        {
            border-color: #e8e8e8;
            h4
            {
                opacity: 0.5;
            }
            ul
            {
                li:before
                {
                    background: url(../img/problems/cancel.svg) center no-repeat;
                    background-size: 70%;
                }
            }
        }
        &_good
        {
            border-color: @icon-color;
            ul
            {
                li:before
                {
                    background: url(../img/problems/checked.svg) center no-repeat;
                    background-size: 70%;
                }
            }
        }
        h4
        {
            font-size: 2.1rem;
            .bold();
        }

        ul
        {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li
            {
                margin-bottom: 3rem;
                padding-left: 4rem;
                position: relative;
                &:before
                {
                    content: '';
                    width: 3rem;
                    height: 3rem;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }
            }
        }
    }
    &-woman
    {
        width: 30rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
    }
}

/* Материалы */
.materials
{
    background: @bg-lightgray url(../img/materials/materials-bg.jpg) center no-repeat;
    background-size: cover;
    .section-header
    {
        margin-bottom: 7rem;
        h2
        {
            margin-bottom: 5rem;
        }
        p
        {
            font-size: 1.9rem;
        }
    }
    img
    {
        display: block;
        height: 16.5rem;
        margin: 0 auto;

    }
    &-link
    {
        color: @icon-color;
        font-size: 1.6rem;
        border-bottom: 1px dotted @icon-color;
        &:hover
        {
            color: darken(@icon-color, 10%);
        }
    }
    h3
    {
        font-size: 2.2rem;
        .bold();
    }
    &-offer
    {
        text-align: center;
        margin-top: 7rem;
        font-size: 2rem;
    }
}

/* Посмотрите как мы работаем */
.tour
{
    background: @bg-light url(../img/tour/tour.jpg) center no-repeat;
    background-size: cover;
    &-title 
    {
        h2
        {
            .bold();
            margin-top: 0;
            margin-bottom: 3.5rem;
            font-size: 3.6rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    &-subtitle
    {
        font-size: 2.4rem;
    }
    &-btn
    {
        font-size: 1.4rem;
    }
}

/* Дополнительные услуги */
.upsell
{
    background: @upsell-bg;
    .section-header
    {
        margin-bottom: 7rem;
        h2
        {
            margin-bottom: 3rem;
        }
        p
        {
            font-size: 1.9rem;
        }
    }
    &-block
    {
        text-align: center;
        color: @text-light;
        min-height: 30rem;
        img
        {
            display: inline-block;
            width: 100%;
            max-width: 30rem;
            margin-bottom: 2rem;
        }
        p
        {
            font-size: 2rem;
            .bold();
        }
        button
        {
            font-size: 1.6rem;
        }
    }
}

/* Контакты */
.contacts
{
    background: @bg-light url(../img/contacts/contacts-bg.jpg) center no-repeat;
    background-size: cover;
    h2
    {
        .bold();
        margin-top: 0;
        margin-bottom: 6rem;
    }
    p
    {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    &-link
    {
        display: inline-block;
        color: @text-dark;
        border-bottom: 1px dotted lighten(@text-dark, 60%);
        &:hover
        {
            color: darken(@text-dark, 10%);
            border-color: darken(@text-dark, 10%);
        }
    }
    &-form-header
    {
        margin: 0;
        font-size: 1.8rem;
        .reg() !important;
    }
}

/* Подвал */
.footer
{
    padding: 4rem 0;
    &-contacts
    {
        text-align: center;
        padding-top: 0.5rem;
        p
        {
            margin: 0;
        }
        .phone
        {
            font-size: 2rem;
            .bold();
        }
        .contacts-link
        {
            font-size: 1.7rem;
        }
        p.contacts-link:hover
        {
            border-bottom-color: lighten(@text-dark, 60%);
        }
    }
    &-dev-logo
    {
        text-align: right;
    }
}





/* Оформление модальных окон */
.popup
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content
    {
        background-color: #fff;
        text-align: center;
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        padding: 4rem 5rem;
        h4
        {
            margin: 0;
            margin-bottom: 1rem;
        }
        p
        {
            margin: 0;
        }
    }
    &-close
    {
        position: absolute;
        top: -2rem;
        right: -3rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 4rem;
        padding: 0;
        color: @text-light;
        user-select: none;
    }
    &-header
    {
        .bold();
    }
}

@media (max-width: 1199px)
{
    .feedback
    {
        &-form
        {
            padding: 3rem 5rem;
        }
    }
    .fotorama
    {
        margin-bottom: 3rem;
    }
    .scheme
    {
        background-position: bottom -15rem right -40rem;
    }
    .problems
    {
        &-list
        {
            min-height: 40rem;
        }
    }
}

@media (max-width: 1100px)
{
    .scheme
    {
        background-position: bottom -15rem right -45rem;
    }
}

@media (max-width: 991px)
{
    .main
    {
        background-position: top right;
        padding-bottom: 6rem;
    }
    .phone-item
    {
        text-align: center;
    }
    .main-content
    {
        margin-top: 3rem;
    }
    .main-title
    {
        text-align: center;
        padding-bottom: 3rem;
    }
    .main-content-trigger
    {
        color: @text-light;
    }
    .price
    {
        &-btn-block
        {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn
        {
            margin-top: 0rem;
            margin-bottom: 2rem;
        }
    }
    .section-header-light
    {
        margin-bottom: 1rem;
    }
    .feedback
    {
        &-form
        {
            .form-label-top
            {
                transform: translate(-50%, -50%);
            }
            .form-label-bottom
            {
                transform: translate(-50%, -50%);
            }
        }
        .hand
        {
            display: none;
        }
    }
    .scheme
    {
        background-size: 80rem;
        background-position: bottom -15rem right -30rem;
    }
    .all-inclusive
    {
        .media
        {
            min-height: 10rem;
        }
    }
    .problems
    {
        &-list
        {
            min-height: auto;
        }
        &-woman
        {
            display: none;
        }
    }
    .tour
    {
        background: @bg-lightgray;
    }
    .contacts
    {
        background: none;
        background-color: @bg-lightgray;
        text-align: center;
        &-form
        {
            margin-top: 3rem;
        }
    }
    .footer
    {
        text-align: center;
        &-contacts
        {
            margin: 2rem 0;
        }
        &-dev-logo
        {
            text-align: center;
        }
    }
}

@media (max-width: 767px)
{
    .main
    {
        background-position: top left;
        h1
        {
            font-size: 2.5rem;
        }
    }
    .main-content-trigger
    {
        color: @text-dark;
    }
    .header
    {
        text-align: center;
    }
    .wrap-item
    {
        text-align: center;
    }
    .feedback
    {
        &-prev-btn
        {
            left: 0;
        }
        &-next-btn
        {
            right: 0;
        }
    }
    .scheme
    {
        background: none;
        text-align: center;
        &-block
        {
            min-height: 25rem;
        }
    }
}

@media (max-width: 640px)
{
    .all-inclusive
    {
        .media-block
        {
            margin: 0;
            width: 100%;
        }
    }
}

@media (max-width: 346px)
{
    .tour
    {
        button
        {
            font-size: 1.3rem;
        }
    }
}

@media (max-width: 343px)
{
    .feedback
    {
        &-form
        {
            label
            {
                font-size: 1.1rem;
            }
        }
    }
}

@media (max-width: 338px)
{
    .feedback
    {
        &-slider
        {
            .media-body
            {
                margin-left: 0.5rem;
                .client-name
                {
                    font-size: 1.55rem;
                }
            }
        }
    }
}